HTTP_PORT=8081

KAFKA_BROKERS=host.docker.internal:29092
KAFKA_TOPIC="chat.public.messages"
KAFKA_GROUP="1"

PG_URL=postgres://postgres:password@messages-db:5432/messages?sslmode=disable

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=messages

REDIS_ADDR="messages-cache:6379"
REDIS_PASSWORD=""
REDIS_DB=0

